<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/About-Dlc.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Discovery Land Company</title>
</head>

<body>

    <section class="section-1">
        <div id="header"></div>
        <p class="sec-1-title-1">Creating your<br>
            perfect world</p>
        <p class="scroll">Scroll to Explore</p>
    </section>

    <section class="section-2">
        <p class="dlc-info">
            Founded in 1994 by Mike Meldman, Discovery Land Company is <br>
            a US-based real estate developer and operator of private residential <br>
            club communities and resorts with a world-renowned portfolio of <br>
            domestic and international properties.
        </p>
    </section>

    <section class="section-3">
        <div class="left-part">
            <div class="sec-3-heading">Our Mission</div>
            <p class="goal">We don't build buildings, but rather we build settings where families can create
                intergenerational memories and enrich their lives in exquisite and untouched sanctuaries. Everything we
                do is driven by the fundamental desire to create spaces where families can be together.
                <br> <br><br>
                These settings offer a relaxed and comfortable sense of community featuring outstanding clubhouses,
                incredible residential offerings, premier golf courses, welcoming staff, world-class culinary offerings
                and our custom Outdoor Pursuits program; all offering the highest of service standards to enrich your
                experience.
            </p>
        </div>
        <div class="right-part">
            <img src="../Assests/About-Dlc/Sec-3-img.jpg" alt="fam">
        </div>
    </section>

    <section class="section-4">
        <img src="../Assests/About-Dlc/sec-4-img.jpg" alt="#">
    </section>

    <section class="section-5">
        <p class="sec-5-title">The Discovery Difference</p>
        <i class="far fa-arrow-alt-circle-right"></i>
        <i class="far fa-arrow-alt-circle-left"></i>
        <div class="infinite-loop">
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-1.jpg">
                <div class="abv-text">
                    <p class="name-1">Focus on family</p>
                    <p class="description">Our properties have always been inspired by and<br> created for families. We build settings that are as <br>welcoming to everyone as they are exclusive.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-2.jpg">
                <div class="abv-text">
                    <p class="name-1">Incomparable experiences</p>
                    <p class="description">World-renowned golf courses, state-of-the-art <br>fitness facilities, unique outdoor concierge <br>programs – our communities deliver unmatched <br>amenities and service.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-3.jfif">
                <div class="abv-text">
                    <p class="name-1">Inspired by land</p>
                    <p class="description">Each property respectfully integrates the local <br>architecture, culture, and cuisine to create an <br>authentic and immersive experience.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-4.jpg">
                <div class="abv-text">
                    <p class="name-1">Sustainable future</p>
                    <p class="description">Through a focus on sustainable efforts, we create <br>programs that ensure we are stewards of the <br>land and a source of local economic growth and <br>stability.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-5.jpg">
                <div class="abv-text">    
                    <p class="name-1">Luxury bespoke homes</p>
                    <p class="description">Through our in-house services, Discovery <br>Builders and Discovery Design, we offer turn-key <br>homes for families that embody modern <br>aesthetics while staying true to classic principles.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-1.jpg">
                <div class="abv-text">
                    <p class="name-1">Focus on family</p>
                    <p class="description">Our properties have always been inspired by and<br> created for families. We build settings that are as <br>welcoming to everyone as they are exclusive.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-2.jpg">
                <div class="abv-text">
                    <p class="name-1">Incomparable experiences</p>
                    <p class="description">World-renowned golf courses, state-of-the-art <br>fitness facilities, unique outdoor concierge <br>programs – our communities deliver unmatched <br>amenities and service.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-3.jfif">
                <div class="abv-text">
                    <p class="name-1">Inspired by land</p>
                    <p class="description">Each property respectfully integrates the local <br>architecture, culture, and cuisine to create an <br>authentic and immersive experience.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-4.jpg">
                <div class="abv-text">
                    <p class="name-1">Sustainable future</p>
                    <p class="description">Through a focus on sustainable efforts, we create <br>programs that ensure we are stewards of the <br>land and a source of local economic growth and <br>stability.</p>
                </div>
            </div>
            <div class="slider">
                <img src="../Assests/About-Dlc/Slideshow/Image-5.jpg">
                <div class="abv-text">
                    <p class="name-1">Luxury bespoke homes</p>
                    <p class="description">Through our in-house services, Discovery <br>Builders and Discovery Design, we offer turn-key <br>homes for families that embody modern <br>aesthetics while staying true to classic principles.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-6">
        <img src="../Assests/About-Dlc/Sec-6-img.jpg" alt="">
    </section>

    <section class="section-7">
        <div class="sec7-left-part">
            <img src="../Assests/About-Dlc/Sec-7-img-1.jpg" alt="">
        </div>
        <div class="sec7-right-part">
            <p class="sec7-title">Discovery Design</p>
            <p class="sec7-para">See the beauty in every corner of your new, bespoke 
                home away from home. From fabrics and furniture 
                pieces to floorplans, our professional designers will 
                collaborate closely with you to create an interior living 
                space which reflects your style and unique tastes as 
                well as perfectly complementing your lifestyle.

                <img src="../Assests/About-Dlc/Sec-7-img-2.jpg">
            </p>
        </div>
    </section>

    <section class="section-8">
        <img src="../Assests/About-Dlc/Sec-8-img.jpg">
    </section>

    <section class="section-9">
        <div class="sec-9-left-part">
            <p class="sec9-title">Discovery Builders</p>
            <p class="sec9-para">Every Discovery property is wonderfully in-tune with its<br> 
                natural surroundings - a harmonious blend of the <br>
                architecturally impressive with the environmentally <br>
                sensitive. And your every expectation will be met, with <br>
                our meticulous eye for detail matching outstanding <br>
                levels of craftsmanship and master building.<br>
                <br>
                <br>
                <br>
                <img src="../Assests/About-Dlc/Sec-9-img-1.jpg">
            </p>
        </div>
        <div class="sec-9-right-part">
            <img src="../Assests/About-Dlc/Sec-9-img-2.jpg">
        </div>
    </section>

    <section class="section-10">
        <img src="../Assests/About-Dlc/Sec-10-background-img.jpg">
        <p class="sec-10-title">Our Worlds</p>
        <!-- <i class="far fa-square"></i> -->
        <p class="explore">Explore</p>
    </section>

    <div id="footer"></div>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
</body>

</html>